// Mixins
.bordered() {
    border-top: dotted 1px black;
    border-bottom: solid 2px black;
    padding: 10px 0;
    margin: 10px 0;
  }

  // .center() {
  //   display: flex;
  //   justify-content: center;
  //   align-items: center;
  // }