// Navigation Styles here

// Header Styles

header {
    width: 100%;
    // position: absolute;
    // top: 0px;
    // right: 50px;
    //.custom-layout(space-between, center);
    display: flex;
  
    h1 {
    }     
    
    nav {
      margin-top: 40px; 
      width: 400px;
      justify-content: space-between;
      display: flex;
      font-size: 14px;
  
      a {
        text-decoration: none;
        color: #414547;
  
        // &:hover {
        //     // text-decoration: underline;
        //     // color: black;
  
        // }
      }
    }
  
 
  }// header 